name: Dart CI

on:
  push:
    branches: [ release/apk ]
  pull_request:
    branches: [ release/apk ]

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: oursky/flutter:v1.12.13-hotfix.5
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: flutter pub get
    - name: Run tests
      run: flutter test

  build_aok:
    name: Generate apk
    runs-on: ubuntu-latest
    container:
      image: oursky/flutter:v1.12.13-hotfix.5
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: flutter pub get
    - name: enable-build-plugin-as-aar
      run: flutter config --enable-build-plugin-as-aar
    - name : Generate APK
      run: flutter build apk
